<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bcb21e0cd9447f89da449c19d2507a2" Name="Diagram1" >
        <EntityTypeShape EntityType="ContosoUniversityModel.Course" Width="1.5" PointX="1.375" PointY="1" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Enrollment" Width="1.5" PointX="4.25" PointY="1" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Student" Width="1.5" PointX="6.75" PointY="1.125" />
        <AssociationConnector Association="ContosoUniversityModel.CourseEnrollment" />
        <AssociationConnector Association="ContosoUniversityModel.StudentEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>